# API

./: SampeData.properties  pom.xml  testng.xml
src/main/java/com/googlerestapi/rest/: App.java
src/test/java/com/googlerestapi/rest/: AppTest.java  rest_get.java  rest_getOutageDetails.java  rest_post.java  soap_getOutageDetails.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.googlerestapi.rest.GetStatusCodeTest.xml  TEST-com.googlerestapi.rest.rest_get.xml  TEST-com.googlerestapi.rest.rest_getOutageDetails.xml  TEST-com.googlerestapi.rest.rest_post.xml  TEST-com.googlerestapi.rest.soap_getOutageDetails.xml  TEST-rest_get.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
