RequestParameters-
lob=AES
consumerTransactionId=FF12345
consumerName=FiberForce
programmeName=CheckAlarmStatus
problemId=INC000004693548,INC000004693549
systemId=2887888,2887899
channel=HAR_ROH_Rohtak_CR01_SRa8_R01,HAR_ROH_Rohtak_CR01_SRa8_R02
debugFlag=true
-----------------------------------------------------------------
ENDPOINT=/services/manageserviceproblem/v1_1/getOutagedetails
SOAPURI=/services/manageserviceproblem/getOutagedetails/v1_1
-----------------------------------------------------------------
Assertions-
JSONFaultPath=Fault.detail.getOutageDetailsFault.soaFault.soaFaultCode
JSONFaultCode=getoutagedetails-3501-E
JSONSuccessPath=abc
JSONSuccessCode=abc
-----------------------------------------------------------------
Credentials-
UserName=ESBConsumer
Password=esbuser@123
-----------------------------------------------------------------
URL-
Test1=http://10.5.213.85:8080
Test2=http://10.5.247.126:8011